NEXT_PUBLIC_API_URL=https://umurava-challenge-1-api-1.onrender.com/api/v1
NEXTAUTH_SECRET=xPVNtDE+4oKMa+Q8HOWYhrNBzGOl6DCmYZ0lu4cvrDc=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=530450166348-6i2dbu8t4vigi4u42pj447drif58qdeg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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